 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', '$_GCR_HOSTNAME/$_PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA', '.']
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _SERVICE_NAME: acme-user-prod
  _GCR_HOSTNAME: gcr.io
  _PROJECT_ID: acme-corp-352522
#test